jugar

        <!--Boton Hamburguesa-->
        <input type="checkbox" id="toggle-menu" class="toggle-menu" />
        <label for="toggle-menu" class="menu-icon">&#9776;</label>

/* RESPONSIVE */
@media (max-width: 768px) {
  .menu {
    display: none;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
    position: absolute;
    top: 100%;
    right: 0;
    width: 200px;
    padding: 20px;
    z-index: 998;
  }
  .menu-icon {
    display: block;
    z-index: 999;
    position: absolute;
    right: 30px;
    top: 40px;
  }
  .toggle-menu:checked + .menu-icon + .top-bar .menu {
    display: flex;
  }
}

/* Estilo base del menú */
.menu {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  list-style: none;
}

.menu a {
  font-family: "FuenteUno", sans-serif;
  font-size: 25px;
  color: var(--color);
  text-shadow: 0 0 5px var(--color-secundario);
  text-decoration: none;
  transition: color 0.3s ease;
}

.menu a:hover {
  color: #ff6600;
  text-shadow: 0 0 10px #ff6600;
}